<!DOCTYPE html>
<html>
	<head>
		<title>Seasoning Shack</title>
		
		<style>
			*{
				margin:0;
				padding: 0;
			}
			.container img{
				width: 100%;
				height: 100%;
			}
			.signin{
				color: white;
				font-family: "Arial Black";
				font-size: 35px;
				position: absolute;
				top:20%;
				left:80%;
			}
			.signup{
				color: white;
				font-family: "Arial Black";
				font-size: 35px;
				position: absolute;
				top:35%;
				left:80%;
			}
			.title{
				color: white;
				font-family: "Arial Black";
				font-size: 95px;
				position: absolute;
				top:60%;
				left:47%;
				background-color: black;
				opacity: 0.2;
			}
			.topic{
				color: white;
				font-family: "Arial Black";
				font-size: 35px;
				position: absolute;
				top:110%;
				left:80%;
			}
			.phone_num{
				color: white;
				font-family: "Arial Black";
				font-size: 15px;
				position: absolute;
				top:117%;
				left:80%;
			}
			.email{
				color: white;
				font-family: "Arial Black";
				font-size: 15px;
				position: absolute;
				top:120%;
				left:80%;
			}
			.contributor{
				color: white;
				font-family: "Arial Black";
				font-size: 15px;
				position: absolute;
				top:127%;
				left:80%;
			}
		</style>
	</head>
	
	<body>
		<div class = "container">
			<img src = "background_image.jpg" width = "100px">
			<div class = "signin"><u>sign in</u></div>
			<div class = "signup"><u>sign up</u></div>
			<div class = "title">SEASONING SHACK</div>
		</div>
		
		<div class ="about_us">
			<div class = "topic">About us</div>
			<div class = "phone_num">telephone: 888-888-888</div>
			<div class ="email">email: seasoning.shack@mail.ss.com</div>
			<div class ="contributor">contributors:<Br>Katrina Best, Mojtaba Khavanin, Guo Cheng<Br>Jeffrey He, Zixiao Ren</div>
		</div>
	</body>
</html>